{
  "expo": {
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router"],
    "name": "chalo-satsang-taraf",
    "slug": "chalo-satsang-taraf"
  }
}
